# AndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thecanteen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecanteen/: AboutFragment.kt  CartFragment.kt  CartFragmentViewModel.kt  CartListAdapter.kt  CustomizedMenuFragment.kt  CustomizedMenuViewModel.kt  CustomizedMenuViewModelFactory.kt  EndFragment.kt  FoodListAdapter.kt  MainActivity.kt  MenuFragment.kt  NothingSelectedFragment.kt  OrdersFragment.kt  TitleFragment.kt
app/src/main/java/com/example/thecanteen/database/: OrderRepository.kt  OrderedItem.kt  OrderedItemDatabase.kt  OrderedItemDatabaseDao.kt
app/src/main/res/layout/: activity_main.xml  cart_item_view.xml  food_list_view.xml  fragment_about.xml  fragment_cart.xml  fragment_customized_menu.xml  fragment_end.xml  fragment_menu.xml  fragment_nothing_selected.xml  fragment_orders.xml  fragment_title.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: thecanteenlogo_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  thecanteenlogo_background.xml
app/src/test/java/com/example/thecanteen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
