<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.thecanteen.MenuFragment">

    <LinearLayout
        android:id="@+id/menuFragment"
        style="@style/screenStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:layout_marginTop="30dp"
            android:id="@+id/junkfood_button"
            android:layout_width="230dp"
            android:layout_height="169dp"
            android:layout_gravity="center"
            android:contentDescription="@string/fast_food"
            android:src="@drawable/junkfood"
            />


        <TextView
            android:id="@+id/junkfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/pinkish"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:paddingStart="80dp"
            android:paddingEnd="80dp"
            android:text="@string/fast_food"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageButton
            android:layout_marginTop="30dp"
            android:id="@+id/drinks_button"
            android:layout_width="226dp"
            android:layout_height="180dp"
            android:contentDescription="@string/beverages"
            android:src="@drawable/drinkss"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/beverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pinkish"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:paddingStart="80dp"
            android:paddingEnd="80dp"
            android:text="@string/beverages"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center"
            />


    </LinearLayout>
</layout>